<!--Syed Ahmed-->
<!--219736776-->
<!--ITEC 3020-->
<!--Book Club Website-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <!--Website Title-->
        <title>Book Club</title>

        <!--CSS file-->
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <!--Header-->
    <div class="header">
        <h1>Book Club</h1>

        <!--Navigation Bar-->
        <div class ="nav">
        <a href="welcome.html">Home</a>  
        <a href="about.html">About Us</a>
       
        <div class="accountdrop">
            <a href="login.html">Account</a>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href ="register.html">Register</a></li>
                </ul>        
        </div>
        </div>
    </div>

    <!--Welcome Page-->
    <div class="welcome">
        <h2>WELCOME!</h2>
        <p><b>Welcome to Book Club Website</b></p>

        <!--Get Started button-->
        <a href="register.html">GET STARTED</a>
    </div>

    <!--Footer-->
    <div class="footer">
        <p>&copy; <b>2024 Book Club. All right reserved</b></p>
        <address>
        Written by <a href="mailto:syeda56@my.yorku.ca" target="blank">Syed Ahmed</a>     
                   <a href="mailto:sy18@my.yorku.ca" target="blank">Sky Ye</a>
                   <a href="mailto:dominic2@my.yorku.ca" target="blank">Dominic Botlero</a><br>
        Vist our Website:
        <a href="welcome.html" target="blank">Click here</a><br>
        4700 Keele St,<br>
        North York, ON M3J 1P3<br>
        CAN
        </address>
    </div>

</body>
</html>